<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DatabaseAddActivity">

    <include
        layout="@layout/header"
        android:id="@+id/view">
    </include>

    <LinearLayout
        android:id="@+id/foodIDLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view">

        <TextView
            android:id="@+id/foodIDTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ID"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/foodID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="ID" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/foodCaloriesLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/foodIDLinearLayout">

        <TextView
            android:id="@+id/foodCaloriesTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Calories"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/foodCalories"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:ems="10"
            android:hint="Calories"
            android:inputType="textPersonName" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/foodCaloriesLinearLayout"
        android:id="@id/foodNameLinearLayout">

        <TextView
            android:id="@+id/foodNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textSize="20dp"/>

        <EditText
            android:id="@+id/foodName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Food Name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/foodIDTextView" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/foodNameLinearLayout"
        android:id="@+id/foodProteinLinearLayout">

        <TextView
            android:id="@+id/foodProteinTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Protein"
            android:textSize="20dp"/>

        <EditText
            android:id="@+id/foodProtein"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Protein (g)"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/foodIDTextView" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/foodProteinLinearLayout"
        android:id="@+id/foodTotalFatLinearLayout">

        <TextView
            android:id="@+id/foodTotalFatTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Fat"
            android:textSize="20dp"/>

        <EditText
            android:id="@+id/foodTotalFat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Total Fat (g)"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/foodIDTextView" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/foodTotalFatLinearLayout"
        android:id="@+id/foodSaturatedFatLinearLayout">

        <TextView
            android:id="@+id/foodSaturatedFatTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Saturated Fat"
            android:textSize="20dp"/>

        <EditText
            android:id="@+id/foodSaturatedFat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Saturated Fat (g)"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/foodIDTextView" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/foodSaturatedFatLinearLayout"
        android:id="@+id/foodTransFatLinearLayout">

        <TextView
            android:id="@+id/foodTransFatTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Trans Fat"
            android:textSize="20dp"/>

        <EditText
            android:id="@+id/foodTransFat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Trans Fat (g)"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/foodIDTextView" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/foodTransFatLinearLayout"
        android:id="@+id/foodCholesterolLinearLayout">

        <TextView
            android:id="@+id/foodCholesterolTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cholesterol (mg)"
            android:textSize="20dp"/>

        <EditText
            android:id="@+id/foodCholesterol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Cholesterol (mg)"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/foodIDTextView" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/foodCholesterolLinearLayout"
        android:id="@+id/foodCarbohydrateLinearLayout">

        <TextView
            android:id="@+id/foodCarbohydrateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Carbohydrate (g)"
            android:textSize="20dp"/>

        <EditText
            android:id="@+id/foodCarbohydrate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Carbohydrate (g)"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/foodIDTextView" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/foodCarbohydrateLinearLayout"
        android:id="@+id/foodTotalSugarLinearLayout">

        <TextView
            android:id="@+id/foodTotalSugarTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Sugar (g)"
            android:textSize="20dp"/>

        <EditText
            android:id="@+id/foodTotalSugar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Total Sugar (g)"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/foodIDTextView" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/foodTotalSugarLinearLayout"
        android:id="@+id/foodDietaryFibreLinearLayout">

        <TextView
            android:id="@+id/foodDietaryFibreTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dietary Fibre (g)"
            android:textSize="20dp"/>

        <EditText
            android:id="@+id/foodDietaryFibre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Dietary Fibre (g)"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/foodIDTextView" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/foodDietaryFibreLinearLayout"
        android:id="@+id/foodSodiumLinearLayout">

        <TextView
            android:id="@+id/foodSodiumTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sodium (mg)"
            android:textSize="20dp"/>

        <EditText
            android:id="@+id/foodSodium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Sodium (mg)"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/foodIDTextView" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/foodSodiumLinearLayout"
        android:id="@+id/foodIronLinearLayout">

        <TextView
            android:id="@+id/foodIronTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Iron (g)"
            android:textSize="20dp"/>

        <EditText
            android:id="@+id/foodIron"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Iron (g)"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/foodIDTextView" />
    </LinearLayout>

    <Button
        android:id="@+id/addToDatabaseButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add to Database"
        app:layout_constraintTop_toBottomOf="@+id/foodIronLinearLayout" />


</androidx.constraintlayout.widget.ConstraintLayout>